# RecruitingWebsite

./: .classpath  .gitignore  .project  README.md  báo cáo.pptx  pom.xml
WebContent/: home.jsp  search.jsp
WebContent/Admin/: Admin.jsp  manager-account.jsp  manager-post.jsp
WebContent/Dashboard/: CreatePost.jsp  EditPost.jsp  List_apply.jsp  dashboard.jsp  dashboard_listpost.jsp  dashboard_listpost_employee.jsp
WebContent/Error/: error400.jsp  error403.jsp  error404.jsp  error500.jsp  error503.jsp
WebContent/Login/: active.jsp  changepw.jsp  forgotPassword.jsp  forgotpw.jsp  login.jsp  signup.jsp
WebContent/Post/: create_post.jsp  list_post.jsp  post.jsp
WebContent/Profile/: profile.jsp  profileEmployee.jsp  profileEmployer.jsp  profileedit.jsp  viewProfileEmployee.jsp  viewProfileEmployer.jsp
WebContent/Upload/: thanks.jsp  upload.jsp
WebContent/WEB-INF/: decorators.xml  web.xml
WebContent/assets/css/: assignment.css  base.css  bootstrap-tagsinput.css  carousel.css  dashboard.css  error.css  listpost.css  login.css  main.css  member.css  profile.css  register.css  style.css
WebContent/assets/script/: bootstrap-tagsinput.js
WebContent/common/: about.jsp  dashboard-header-employer.jsp  dashboard-header.jsp  footer.jsp  header.jsp  main-dashboard-admin.jsp  main-dashboard-employee.jsp  main-dashboard-employer.jsp  taglib.jsp
WebContent/decorators/: admin.jsp  dashboard.jsp  employee.jsp  employer.jsp  navbar.jsp  web.jsp
WebContent/modals/: modalUpload.jsp
src/: SecurityFilter.java
src/DAO/: AccountDAO.java  ApplyDAO.java  ConfirmDAO.java  PostDAO.java  UserEmployeeDAO.java  UserEmployerDAO.java
src/Util/: EmailUtility.java  SecurityConfig.java  SecurityFilter.java  SecurityUtils.java  UrlPatternUtils.java  UserRoleRequestWrapper.java  Utilities.java
src/controller/: Active.java  ActivePostController.java  AdminActiveController.java  ApplyPostController.java  ChangePassword.java  CheckEmailServlet.java  CheckUsernameServlet.java  CreatePostController.java  DeactivePostController.java  DeleteAccountController.java  DeleteApplyController.java  DeletePostController.java  EditPostController.java  ForgotPassword.java  HomeController.java  ListApply.java  ListApplyInPost.java  ListPost.java  ListPostController.java  LoginController.java  LogoutController.java  ManagerAccountController.java  ManagerPostController.java  PostController.java  SearchController.java  SendMail.java  SignupController.java  User.java  profileController.java  profileeditController.java  uploadController.java  viewProfileController.java
src/listener/: MongoDBContextListener.java
src/model/: Account.java  Apply.java  Confirm.java  Model.java  Paging.java  Post.java  User.java  UserEmployee.java  UserEmployer.java
src/webfit/: Utilities.java
